@import (inline) 'normalize.css';

body {
  max-width: 800px;
  margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 1em;
  color: #F2174F;
}

section {
  display: none;
  margin-bottom: 1em;
  padding-top: 1em;
  border-top: 3px double limegreen;
}

@itempad: 3em;
ul.posneg {
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    padding: 0 0 .5em @itempad;
  }

  code {
    display: inline-block;
    width: @itempad;
    margin-left: -@itempad;
    font-family: 'courier new', monospace;
    color: #999;
  }
}

.center-line {
  height: 1px;
  background-color: #666;

  & > span {
    position: relative;
    top: -0.5em;
    padding: 0 0.5em 0 0;
    background-color: white;
  }
}

.center-text {
  text-align: center;
}
